<!DOCTYPE HTML>

<html>
    <head>
        <title> hobbies </title>
        <meta charset = UTF-8>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href = "estilo.css">   
        
    </head>

    <body>
        <nav class="barra">
            <a href="main.html" class="botao_home">Home</a>
            <a href="sobre.html" class="botao_sobre">Sobre</a>
            <a href="hobbies.html"class="botao_hobbies">Hobbies</a>
            <a href="contato.html" class="botao_contato">Contato</a>
        </nav>

        <secton class="site">
        <div class="site_titulo">
            <h1>Hobbies</h1>
        </div>
        
        <div class="site_texto">

            <t class="site_texto_interno">
                bla bla bla
            </t>
        </div>
        </secton>
    </body>
</html>